<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProjectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="84dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/logo_ital_white_1__1_" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/rectangle_3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="44dp"
                    android:layout_height="2dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/rectangle_4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/rectangle_3" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/projectText1"
            android:layout_width="314dp"
            android:layout_height="102dp"
            android:layout_marginTop="23dp"
            android:text="Проект гостевого загородного дома в стиле Тюдор, МО, 2019г."
            android:textSize="25sp"
            android:textColor="#424242"
            android:gravity="top"
            />
        <View
            android:id="@+id/image_winter"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/image_project_winter"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="11 февраля"
            android:textColor="#424242"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:text="обратился заказчик с просьбой спроектировать гостевой загородный дом"
            android:textColor="#424242"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#424242"
            android:text="6 мая"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="на площадку вышла первая строительная бригада, которая сделала фундамент УШП"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="20 июня"
            android:textColor="#424242"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="вышла компания, которая возвела каркас дома"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="19 августа"
            android:textColor="#424242"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:text="вышли строители, которые занимались внутренней и внешней отделкой"
            android:textColor="#424242"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="28 декабря"
            android:textColor="#424242"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:text="заказчик переехал в этот дом и отпразновал в нем Новый год"
            android:textColor="#424242"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="#AEA38B"
            android:gravity="center">
            <TextView
                android:layout_width="219dp"
                android:layout_height="42dp"
                android:text="Дом создан в рекордно короткие сроки"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#AEA38B"
            android:gravity="center">
            <TextView
                android:layout_width="219dp"
                android:layout_height="21dp"
                android:text="Общая площадь дома 385 м²"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="#AEA38B"
            android:gravity="center">
            <TextView
                android:layout_width="237dp"
                android:layout_height="42dp"
                android:text="Проект опубликован в журнале SALON Классика DeLux №3.2020"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="105dp"
            android:layout_marginTop="40dp"
            android:textColor="#424242"
            android:text="• Акцент делался на том, что должен быть большой гараж 100 м², отдельные помещения для обслуживающего персонала на первом этаже, а гостевые спальни и гостиная с кухней на мансарде"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Дом предполагалось строить на месте маленького дома, в котором проживал работник заказчика. Он так давно уже помогает на участке, что стал практически членом семьи"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Поэтому в самом начале стройки мои заказчики все время говорили, что строят дом для него. Однако это продолжалось не долго. Ровно до того момента, когда они поняли, что у нас стало получаться"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Место стройки – это старый дачный подмосковный поселок с историей"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <View
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:background="@drawable/image_project_furniture_1"
                />
            <View
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/image_project_furniture_2"
                />
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:text="Холл"
            android:textColor="#424242"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#424242"
            android:text="Дом условно разделен на две части - общую и гостевую этажами. Так на мансарде располагаются спальни, гостиная, кухня, столовая, ванные комнаты, гардеробные. На первом этаже гостевой санузел, прихожая, гараж, техпомещения и помещения персонала. Прямо из прихожей первого этажа по лестнице можно попасть в холл мансарды из которого можно пройти в жилые комнаты"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            android:gravity="left"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <View
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:background="@drawable/image_project_furniture_3"
                />
            <View
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/image_project_furniture_4"
                />
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#424242"
            android:text="Для консультации мы приглашали арбориста, чтобы четко очертить границы стройки. Отсюда и г-образная конфигурация дома. Дуб оказался во внутреннем дворе, напротив центрального входа в дом"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="Наличие дуба на участке так же повлияло и на стилистику дома. Я бы назвала его подмосковный Тюдор. Дома в таком стиле еще не распространены в нашем регионе. Хотя в этом историчесом стиле много строили и строят в Северной Америке, тилизуя постройки под дома старой Англии. Рядом с будущим домом растёт двухсотлетний дуб, который нужно было сохранить"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            android:gravity="left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/image_project_furniture_5"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Гостинная"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#424242"
            android:text="• Общая площадь гостиной 62 м². Это открытое пространство объединенное с кухней и зоной столовой. Высота сложных потолков гостиной 3,5 м"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Всё помещение отделано вагонкой Штиль, покрашенной в заводских условиях"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            android:gravity="left"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_project_furniture_6"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#424242"
            android:text="6 мая"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="на площадку вышла первая строительная бригада, которая сделала фундамент УШП"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#424242"
            android:text="19 июня"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="зашла организация, которая выставила силовой каркас из LVL балок и сделали сложную стропильную систему крыши"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textColor="#424242"
            android:text="20 августа"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="передали дом другой строительной организации, которая сделала отделку фасадов и внутреннюю отделку"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            android:background="#AEA38B"
            android:gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="162dp"
                android:text="Передо мной стояли задачи построить дом быстро, поэтому я применяла технологии, которые позволили построить дом и сделать отделку за один сезон"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="18sp"
                android:gravity="left|center"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#424242"
            android:text="• Из-за того, что основные окна в доме выходят на север, мы выбрали светлые тона. При этом старались, чтобы этот цвет стен сочетался со своей мебелью в доме"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• У нас довольно таки сложные стены и потолок. Все жилые комнаты находятся на мансардном этаже. Получились сложные и в то же время интересные помещения"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• В основном в этом доме использовалась мебель из запасов заказчика. Кухня, гардеробная и встроенная в ниши мебель делалась на заказ. Встроенная мебель в нишах по моим эскизам и рассчитывалась с учетом сложной ломанной крыши"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Наверное, благодаря тому, что многие предметы интерьера уже прожили какую-то часть жизни со своими хозяевами, интерьер дома не смотрится как новодел"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <View
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:background="@drawable/image_project_furniture_7"
                />
            <View
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/image_project_furniture_8"
                />
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Кухня"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#424242"
            android:text="• Кухня является частью гостиной. Однако, чтобы не перегружать помещение, кухонная мебель не высокая. Общая высота 1400 мм. Поскольку назначение дома как гостевой, то данной мебели вполне достаточно"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Выбор цвета кухни был обусловлен тем, что часть предметов интерьера уже была у заказчика. И чтобы связать их воедино, был выбран цвет вишни для фасадов"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Нужно было разместить 4 спальни. Кухня должна была быть небольшой с минимальным набором техники, поскольку дом гостевой"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_project_furniture_9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_marginTop="50dp"
            android:background="#AEA38B"
            android:gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="450dp"
                android:text="В процессе стройки нам пришлось вносить изменения и не простые. Заказчик начал понимать, что у него получается красивый дом, то он лучше его основного. У него стали появляться мысли, что основной дом нужно перестроить. Поэтому мы срочно делали перепланировку – объединили две спальни в одну, сделали при ней гардеробную и ванную комнату. Определили её как хозяйскую"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="20sp"
                android:gravity="left|center"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#424242"
            android:text="Как я написала ранее – первоначальная задача была построить дом с гаражом и помещениями для обслуживающего персонала. Предполагалось, что мы закончим строительство дома с наружной отделкой в строительный сезон и отделаем помещения для персонала. Благодаря фундаменту УШП (утепленная шведская плита) основные коммуникации были разведены в самом начале строительства."
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <View
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_project_furniture_10"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Столовая"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#424242"
            android:text="Столовая так же является частью гостиной. Как уже отмечалось ранее, в дом переехали предметы мебели из старого дома заказчика. Так около обеденного стола стоит старинная лавочка, бережно отреставрированная"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_11">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Холл"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#424242"
            android:text="• Мансардный этаж разделен на две части - общественную и условно приватную"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Поднимаясь по лестнице на мансардный этаж из холла можно попасть в гостиную или по коридору пройти в спальни"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_12">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Мастер спальня"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#424242"
            android:text="На мансарде располагаются 3 спальни. Одна из спален 30 м², соединена с гардеробной и собственной ванной. В этой спальни есть мягкий комфортный диван и бюро, выполняющее роль рабочего стола"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_13">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Ванная комната"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#424242"
            android:text="Ванная комната 8,5 м² рядом с мастер-спальней оснащена душевой кабиной, унитазом с гигиеническим душем и раковиной. Из окна ванной открывается вид на двухсотлетний дуб"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_14">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Гостевые спальни"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#424242"
            android:text="В этом доме еще две спальни. Одна спальня 25 м², другая небольшая 12 м²"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_15">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Санузлы"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#424242"
            android:text="• Гостевой санузел первого этажа несет на себе дополнительную функцию постирочной. Стиральная машина спрятана под столешницей рядом с раковиной"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Гостевой санузел на втором этаже оснащен душевой кабиной, унитазом с гигиеническим душем и раковиной"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_16">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginTop="100dp"
            android:background="#AEA38B"
            android:gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:text="Чем ближе приближался конец строительных работ, тем больше у нашего заказчика возникало желание переехать в этот дом самому. И не просто переехать, а отметить новый 2020 год в этом новом доме"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="20sp"
                android:gravity="left|center"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#424242"
            android:text="• Это во многом повлияло на выбор отделочных материалов. В основном я искала всё, что можно было приобрести по факту. У нашего заказчика есть собаки и он просил подобрать для отделки керамогранит во все помещения. Самый большой выбор складской программ у АрдоСтудио и я естественно обратилась к ним за помощью"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Поскольку у нас большая открытая гостиная, совмещенная с кухней-столовой соединена с холлом и коридором мансарды, из которого ведут двери в спальни, двери которых обычно открыты, на все эти помещения был выбран керамогранит под дерево"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• Только ступени на лестницу были выполнены на заказ. Однако, поскольку фабрика Italonотечественная, то сроки были минимальные. В 3-х санузлах на стенах и полу была использована плитка так же из складской программы Ардо Студио Equipe"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:text="• В целях экономии времени на отделку на всех стенах и потолке была использована вагонка шитль от ТомСойер. Ее привозили на объект уже крашенную по нашему требованию в нужный цвет в заводских условиях"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@drawable/image_project_furniture_17">
            <View
                android:layout_width="122dp"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/image_project_slide_bars_1"/>
        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="80dp"
            android:textColor="#424242"
            android:text="Перечень услуг"
            android:textSize="25sp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".01"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Адаптация проекта на конкретной местности"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".02"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Подготовка условий для строительства"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".03"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Проведение геодезических и разбивочных работ"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".04"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Закупка строительных материалов со скидками"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".05"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Предоставляем комплекс услуг дизайнеров, архитекторов, инженеров, проектировщиков"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".06"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Установка временных заграждений, подвод воды и электричества, обустройство бытовок"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".07"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Составление и согласование с гос. органами техническую и проектную документацию"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:text=".08"
                    android:textSize="20sp"
                    android:textColor="#D8B152"
                    android:layout_marginEnd="11dp"/>
                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/image_project_service_bar"/>
            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424242"
                android:text="Возведение фундамента любого типа и стен из любого материала разной сложности"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:layout_marginTop="100dp"
            android:background="#AEA38B"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="256dp"
                android:layout_height="68dp"
                android:text="Хотели бы загородный дом?"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="80dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Оставьте заявку на сайте, и мы вам перезвоним в течение 15 минут"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="Ваше имя"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/image_project_input"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="Номер телефона"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/image_project_input"/>
            <ImageButton
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/image_project_button"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="480dp"
                android:background="#202020"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/logo_ital_white_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="50dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/rectangle_2" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="+ 7 (499) 409-16-12"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/rectangle_15__1_" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="italproekt@gmail.com"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/_06_12_2022_151021" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        app:srcCompat="@drawable/_06_12_2022_151327" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="48dp"
                        app:srcCompat="@drawable/_06_12_2022_151406" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/_06_12_2022_151437" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/line_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Информация"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="+"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line_13" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/confPolitic"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/designedByLinar"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>